#This is the BridgeDB properties file with the default values in it.
#You will either have to make sure your local setting match what is found here.
#Or ideal create a local.properties files.
#Place this in a higher priority location as described in the Properties File Location section of the README.
#Then overwrite the properties you have a local value to
#It is HIGHLY RECOMMENDED to overwrite all relative directory paths!

#No properties required at this time.